{
  "name": "pledge-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "create-admin": "ts-node scripts/create-admin.ts",
    "seed-data": "ts-node scripts/seed-data.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@prisma/client": "^6.5.0",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  }
}
